<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .menu ul {
          margin: 0;
          list-style: none;
          padding-left: 20px;
          display: none;
        }
    
        .menu .title {
          font-size: 18px;
          cursor: pointer;
        }
    
        .menu .title::before {
          content: '▶ ';
          font-size: 80%;
          color: green;
        }
    
        .menu.open .title::before {
          content: '▼ ';
        }
    
        .menu.open ul {
          display: block;
        }

        .title{
            display: block;
            background-color: red;
            width: 100px;
            border: 2px solid wheat;
            padding-left: 20px;
            border-radius: 0 0 5px 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        ul{
            width: 200px;
            border: 2px solid red;
            background-color: rgb(243, 211, 211);
            border-radius: 0 0 9px 9px;
            font-family: Arial, Helvetica, sans-serif;
        }

        li{
            margin-top: 13px;
        }
      </style>
    </head>
    
    <body>

        <div id="thinks" class="menu">
          <span class="title">Бытовая <br>техника</span>
          <ul>
            <li>Техника для дома</li>
            <li>Кухонная техника</li>
            <li>Приготовленная кофе</li>
            <li>Товары для красоты и здоровья</li>
            <li>Климатическая техника</li>
            <li>Посуда</li>
            <li>Аксессуары и предметы интерьера</li>
          </ul>
      
        </div>
      
        <script>
          let menuElem = document.getElementById('thinks');
          let titleElem = menuElem.querySelector('.title');
      
          titleElem.onclick = function() {
            menuElem.classList.toggle('open');
          };
        </script>
      
      </body>
</html>